APSCHEDULER_AUTOSTART=true
COMMAND_START=[""]
HOST=127.0.0.1
PORT=8080
SECRET=
ACCESS_TOKEN=
DEBUG=false

# 字幕组工具设置
FANSUB_SENDERS=[]
FANSUB_MASTERS=[]
FANSUB_GROUPS=[0,]  # 0号位推送群组用于debug，默认设置为0，工作群组请填在1号位

# 时间设置中的单位均为分钟

# Mail推送功能
TIME_CHECKMAILUPDATE=5
MAIL_RECV_ADDR=
MAIL_RECV_PWD=
POP3_SERVER=pop.qq.com
MONI_ADDRS=[""]

# 官方博客推送功能
TIME_CHECKBLOGUPDATE=10
MEMBER_ABBR=

# 官方推特推送功能（部分字段请参考Twitter API）
TIME_CHECKTWIUPDATE=5
TWI_MONI_KEYWORDS=[""]
TWI_PROXIES={"all://": "http://127.0.0.1:7890"}
TWI_PARAMS={"tweet.fields":"entities,created_at","expansions":"attachments.media_keys","media.fields":"preview_image_url,url,media_key,type,height","max_results":"5"}
TWI_BEARER_TOKEN=""
TWI_HEADERS={"Authorization":"Bearer {BEARER_TOKEN}","User-Agent":"v2UserTweetsPython"}

# B站动态发送功能（部分字段请参考bilibili_api）
TIME_WAITBEFORESEND=10
TIME_WAITFORIMAGES=2
DYNAMIC_TOPIC=
CRED={"sessdata":"","bili_jct":"","buvid3":""}

# 问答功能设置
SQL_HOST=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
QNA_IMAGECATAGORY=
QNA_MUSICCATAGORY=
QNA_SUPERGROUPS=[]
